plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group 'link.zamin'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation("joda-time:joda-time:2.3")
    implementation("org.apache.poi:poi-ooxml:5.0.0")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("org.mongodb:bson:3.3.0")
}
