plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.20"
}

group = "link.zamin"
version = "1.0.0"

java.sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation("joda-time:joda-time:2.3")
    implementation("org.apache.poi:poi-ooxml:5.0.0")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("org.mongodb:bson:3.3.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.apache.httpcomponents:httpmime:4.5.12")
}
