plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

group = "link.zamin"
version = "1.0.0"

java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation("joda-time:joda-time:2.3")
    implementation("org.apache.poi:poi-ooxml:5.0.0")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("org.mongodb:bson:3.3.0")
}
